# Telegram-bot-WEB-API-

./: TGBot.sln
TGBot/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  TGBot.csproj  WeatherForecast.cs  appsettings.json
TGBot.AppServices/: TGBot.AppServices.csproj
TGBot.AppServices/Services/CommandServices/: CommandService.cs  ICommandService.cs
TGBot.AppServices/Services/ProcessServices/: IProcessService.cs  ProcessService.cs
TGBot.AppServices/Services/UpdateServices/: IUpdateService.cs  UpdateService.cs
TGBot.AppServices/Services/UserServices/: IUserService.cs  UserService.cs
TGBot.Contracts/: TGBot.Contracts.csproj  TelegramUI.cs
TGBot.Contracts/Base/Telegram/: TelegramCommand.cs  TelegramMessage.cs  TelegramProcess.cs
TGBot.Contracts/Commands/: TestCommand.cs
TGBot.Contracts/Processes/: RegistrationProcess.cs
TGBot.DataAccess/: BaseDbContext.cs  TGBot.DataAccess.csproj
TGBot.DataAccess/Configurations/: UserConfiguration.cs
TGBot.Domain/Entities/: User.cs
TGBot.Infrastructure/Repository/: IRepository.cs  Repository.cs
TGBot.Migrations/: MigrationDbContext.cs  Program.cs  TGBot.Migrations.csproj  appsettings.json
TGBot.Migrations/Factories/: MigrationContextFactory.cs
TGBot.Migrations/Migrations/: 20220202111739_InitialCreate.Designer.cs  20220202111739_InitialCreate.cs  MigrationDbContextModelSnapshot.cs
TGBot/Controllers/: BotController.cs  WeatherForecastController.cs
TGBot/Properties/: launchSettings.json
