<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGBot.Contracts\TGBot.Contracts.csproj" />
    <ProjectReference Include="..\TGBot.Infrastructure\TGBot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
